<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
    </head>
    <body>
        <div class="nav-main nav-fixed"></div>
        <div class="nav-main nav">
            <div class="nav-item nav-main-item"><a href="index.html">Irix Pro Mk II</a></div>
            <div class="nav-item nav-main-item"><a href="irix_pro.html">Irix Pro</a></div>
            <div class="nav-item nav-main-item"><a href="irix_ipad.html">Irix Pro for iPad</a></div>
            <div class="nav-item nav-main-item"><a href="mossaik_hdr.html">Mossaik HDR+</a></div>
            <div class="nav-item nav-main-item"><a href="mossaik_classic.html">Mossaik Classic</a></div>
            <div class="nav-item nav-main-item"><a href="technologies.html">Technologies</a></div>
            <div class="nav-item nav-main-item"><a href="mailto:binaireinc@gmail.com">Contact</a></div>
            <!-- <div class="nav-item nav-main-item">Irix Pro</div>
            <div class="nav-item nav-main-item">Irix Pro for iPad</div>
            <div class="nav-item nav-main-item">Mossaik HDR+</div>
            <div class="nav-item nav-main-item">Mossaik Classic</div>
            <div class="nav-item nav-main-item">Contact</div> -->
        </div>
        <section>
            <div class="heading-1">Irix Studios</div>
            <div class="img-primary"></div>
        </section>
        <section>
            <div class="text-1">
                The first 32-inch Retina 6K display ever. Up to 1,600 nits of brightness. An astonishing 10,00,000:1 contrast ratio and super-wide viewing angle. Over a billion colours presented with exceptional accuracy. And dynamic range that transforms the professional workflow. Introducing Apple Pro Display XDR, the world’s best pro display.
            </div>
        </section>
        
        <footer>
            <div class="footer-container">
                <div class="footer-column">
                    <div class="footer-heading">About</div>
                    <div class="footer-item"><a href="about_irix_studios.html">Irix Studios</a></div>
                    <div class="footer-item"><a>Technologies</a></div>
                    <div class="footer-item"><a>Tech Specs</a></div>
                </div>
                <div class="footer-column">
                    <div class="footer-heading">Reach Us</div>
                    <div class="footer-item"><a>Twitter</a></div>
                    <div class="footer-item"><a>Facebook</a></div>
                    <div class="footer-item"><a>Instagram</a></div>
                    <div class="footer-item"><a href="mailto:studioirix@gmail.com">Email</a></div>
                    <!-- <div class="footer-item">YouTube</div> -->
                </div>
                <div class="footer-column">
                    <div class="footer-heading">Store</div>
                    <div class="footer-item"><a>Mac App Store</a></div>
                    <div class="footer-item"><a>Windows Store</a></div>
                </div>
                <div class="footer-column">
                    <div class="footer-heading">Legal</div>
                    <div class="footer-item"><a>Privacy Policy</a></div>
                    <div class="footer-item"><a>Terms of Use</a></div>
                    <div class="footer-item"><a>Disclaimer</a></div>
                </div>
                <div class="footer-column">
                    <div class="footer-heading">Careers</div>
                    <div class="footer-item"><a>Vacancies</a></div>
                </div>
            </div>
            <div class="footer-copyright">Copyright 2021-present, Irix Studios. All rights reserved.</div>
            <!-- <div class="footer-legal">
                <div class="footer-column footer-column-border">Privacy Policy</div>
                <div class="footer-column">Terms of Use</div>
            </div> -->
        </footer>
    </body>
</html>